# spotinst-functions-examples

java8-mysql-connection/: Dockerfile  README.md  pom.xml
java8-mysql-connection/src/main/java/org/sample/serverless/spotinst/rds/: Employee.java  EmployeeHandler.java  HibernateUtil.java  Request.java
java8-mysql-connection/src/main/resources/: hibernate.cfg.xml
